<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Sierkstra's resume</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">

        <div class="row justify-content-md-center pt-2 pb-2">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="display-5">Jack Sierkstra</h1>
                <p class="lead">
                    I made this beautiful resume with bootstrap and simple HTML because it can be neatly
                    version-controlled and I thought it would be a fun exercise :). Besides, keeping it simple is often
                    overlooked in the Software Engineering community.
                </p>
                <hr>
            </div>
        </div>

        <div class="row justify-content-md-center pt-2 pb-2">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h1 class="display-6">About me</h1>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">

                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <p class="card-text">If you want to work with somebody that has passion
                                            for
                                            (new)
                                            technologies, strives for clean and consistent code, is
                                            communicative and is
                                            very
                                            open
                                            and transparant? Then you should hire me because I check those
                                            boxes. With
                                            five+
                                            years
                                            of experience in the field, I can definitely be an added value to
                                            your
                                            company.
                                        </p>
                                        <p class="card-text">Besides that, I enjoy music, a good beer, sports
                                            (both
                                            watching and
                                            participating) and being with friends and family. I also have a weak
                                            spot
                                            for Linux
                                            because it is so customizable.
                                        </p>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <figure class="figure">
                                            <img src="img/profile-picture.jpg" class="img-thumbnail rounded-sm"
                                                alt="a picture of me">
                                            <figcaption class="figure-caption text-right">Me when I was visiting
                                                Oracle
                                                CodeOne
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center pt-2 pb-2">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h1 class="display-6">About my plans</h1>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text">I've always wanted to live and work abroad since I was in college.
                                    At
                                    some point, there was a chance for me to do an internship in Finland, but due to
                                    various
                                    reasons, it was canceled. However, the desire to live and work abroad has never
                                    disappeared.</p>
                                <p class="card-text">The continent North-America has always fascinated me and that is
                                    the
                                    reason I set my goal on living and working there for an indefinite time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row justify-content-md-center pt-2 pb-2">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h1 class="display-6">Projects</h1>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Software Engineer @ Info Support B.V.</dt>
                                    <dd>2015 - Present</dd>

                                    <p class="card-text">
                                        I finished graduating by doing my thesis at Info Support. When that was done, I
                                        got a job offering which I immediately accepted. The reason for this is because
                                        there are a lot very skilled and helpful people. I began my career by doing
                                        three months of full time courses internally, which taught me secure
                                        programming, mobile development, basics of Spring and JPA.
                                    </p>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Full stack developer @ BeFrank</dt>
                                    <dd>2018 - Present</dd>

                                    <p class="card-text">
                                        BeFrank is a very cool and innovative company. It has risen as a corporate
                                        startup to be successful on it's own feet. BeFrank is giving insights into their
                                        participant' pension by providing a webportal. The infrastructure behind this
                                        webportal is quite impressive where I learned a lot about coding and
                                        infrastructure. The infrastructure consists of a lot of microservices which we,
                                        as developers maintained ourselves. We did this by using open source
                                        technologies to our advantage.
                                    </p>

                                    <div class="row pb-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Technologies
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Java, Typescript, Docker, Docker Swarm, Kubernetes,
                                                Spring Boot, Angular, Postgres, MSSQL, Kafka, ELKStack</p>
                                        </div>
                                    </div>

                                    <div class="row pt-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Skills
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Agile, TDD, ATDD</p>
                                        </div>
                                    </div>

                                </dl>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Android Developer @ ING Nederland</dt>
                                    <dd>2017 - 2018</dd>

                                    <p class="card-text">
                                        When I left consumer lending, I was seeking more of a challenge. Luckily at
                                        mobile payments there was a spot available. At first, I was brought on the
                                        project to be a T-shaped engineer doing both backend and frontend. Because I had
                                        done backend work in the past, I wanted to focus more on the frontend which was
                                        an Android application. Our team was responsible for building a part in the app
                                        that could handle NFC payments. We made a module that could be integrated in an
                                        Android app, but at the same time we were integrating this module into the ING
                                        banking application which had 3.2 million active users at the time.
                                    </p>

                                    <div class="row pb-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Technologies
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Java, Kotlin, Android</p>
                                        </div>
                                    </div>

                                    <div class="row pt-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Skills
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Agile, TDD</p>
                                        </div>
                                    </div>

                                </dl>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Full stack developer @ ING Nederland</dt>
                                    <dd>2015 - 2017</dd>

                                    <p class="card-text">
                                        This was a very nice project which took place in Amsterdam. I was in a team
                                        within the department of consumer lending. The nice part was that, as a team, we
                                        were responsible for the customer facing website of ING where they could obtain
                                        a consumer loan. The technical parts that we had to maintain was the frontend,
                                        which was a AngularJS application and a backend which was Spring-basedd.
                                    </p>

                                    <div class="row pb-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Technologies
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Java, Spring, AngularJS</p>
                                        </div>
                                    </div>

                                    <div class="row pt-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Skills
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Agile, ATDD</p>
                                        </div>
                                    </div>

                                </dl>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Full stack developer @ Translink B.V.</dt>
                                    <dd>2015 - 2015</dd>

                                    <p class="card-text">
                                        After getting my first job, and doing all my courses, I began at Translink as a
                                        Full Stack engineer. This specific project that I was on, was a fixed price
                                        project. And to meet the deadline on time I was added. Because of the fixed
                                        price and the upcoming deadline, it was a rather short time. So after three
                                        months, the project ended for me. The cool thing about this project was that we
                                        could instantly deploy something in production if we would like to.
                                    </p>

                                    <div class="row pb-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Technologies
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Java, Spring Boot, Jenkins, CI/CD</p>
                                        </div>
                                    </div>

                                    <div class="row pt-2">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Skills
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Agile</p>
                                        </div>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row justify-content-md-center pt-2">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h1 class="display-6">Education</h1>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12 pb-2">
                <div class="row">
                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Hogeschool van Amsterdam</dt>
                                    <dd>Bachelor's degree, Computer Science</dd>
                                    <dd>2011 - 2015</dd>
                                    <p class="card-text">
                                        After I learned the basics of programming, my interest was peaked and I was
                                        really eager to continue my path. This college education consisted of a lot of
                                        group projects which I fondly remember. A couple of highlights for me are;
                                        soldering my own microcontroller to a logic board and connecting that to a
                                        screen and programming snake in C, making an iOS app in objective C for a
                                        company that had a music catalog. The education was mainly focussed on Java, but
                                        I had the opportunity to work with multiple programming languages.
                                    </p>
                                    <div class="row">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Programming languages
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">Java, C, Objective C</p>
                                        </div>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Horizon College</dt>
                                    <dd>Applicatieontwikkeling, Computer Software Programming</dd>
                                    <dd>2010 - 2011</dd>
                                    <p class="card-text">
                                        When I learned the basics of computer systems, I wanted to learn more about the
                                        what ran on them. So I started a one-year training that showed me how to create
                                        webapplications in PHP. It consisted of six months doing theory and after that,
                                        we had to create a webapplication for scheduling appointments for a business
                                        that made cakes.
                                    </p>
                                    <div class="row">
                                        <div class="col-12 pb-2">
                                            <b>
                                                Programming language
                                            </b>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-primary">PHP</p>
                                        </div>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 pb-2">
                        <div class="card">
                            <div class="card-body">
                                <dl>
                                    <dt>Horizon College</dt>
                                    <dd>ICT Beheer</dd>
                                    <dd>2007 - 2010</dd>
                                    <p class="card-text">
                                        After I finished highschool, I started with this training. It consisted of
                                        learning the fundamentals of computer systems and networking. I learned to
                                        assemble computer systems from the ground up by combining components and I
                                        learned to setup my own Windows Server by configuring it.
                                    </p>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>