<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Sierkstra's resume</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-5">
                <div class="row">
                    <div class="col-8">
                        __HEADER__
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        __INTRODUCTION__
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        __ABOUT_MY_PLANS__
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-12">
                        __PROJECTS__
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        __EDUCATION__
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>